* {
	margin: 0;
	padding: 0
}

html {
	height: 100%
}

body {
	height: 100%;
	margin: 0;
	padding: 0
}

#content {
	width: 60%;
	min-width: 1100px;
	min-height: 400px;
	margin: auto; 
	padding: 30px 10px;
	border-left: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	background: #f9f9f9;
}

#content form {
	margin:10px;
	border: 1px solid #a0a0a0;
	padding: 10px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#content form td {
	min-width: 100px;
	padding: 3px;
}

#content .button {
	background: #224;
	color: white;
	padding: 6px;
	text-align: center;
}

#content .button:hover {
	color: #a0a0a0;
}

#content .error {
	color: white;
	background: #bb4444;
	padding: 10px;
	font-weight: bold;
	margin: 10px 0 10px 0;
}

#content .notify {
	color: white;
	background: #bbaa44;
	padding: 10px;
	font-weight: bold;
	margin: 10px 0 10px 0;
}

#content .link-box {
	margin:10px;
	border: 1px solid #a0a0a0;
	padding: 10px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#content .footer .button
{
	background: #345;
	padding: 4px;
	margin: 5px 0 5px 0;
}

#content .footer{
	margin-top:25px;
}

#content .footer a {
	text-decoration: none;
}

#content .link-box a.button {
	float: left;
	padding: 10px;
	width: 250px;
	margin: 7px;
	clear: both;
	text-decoration: none;
}

#content .table-box {
	margin: 20px 0px 20px 0;	
}

#content .table-box table {
	border-width: 0px;
	border-spacing: 0px;
	border-style: none;
	border-color: gray;
	border-collapse: separate;
	background-color: white;
	font-size: 13px;
}
#content .table-box table th {
	border-width: thin;
	padding: 4px;
	border-style: solid;
	border-color: gray;
	background-color: #aaf;
	-moz-border-radius: ;
	font-size: 14px;
}
#content .table-box table td {
	border-width: thin;
	padding: 3px;
	border-style: solid;
	border-color: gray;
	background-color: rgb(255, 250, 250);
	-moz-border-radius: 3px;
}

#content .table-box table tbody tr:hover td {
	background: #aaf;
}


#header {
	width: 100%;
	background: #224;
	height: 140px;
	color: #fff;
	border-bottom: 1px solid #3847a8;
}

#header .header-content {
	width: 60%;
	min-width: 956px;
	margin: auto;
	padding: 10px 0px;
}
#header h4{
	margin: 10px;
	color: #ddd;
}
#header .user{
	float:right;
	color: #aaf;
}
#header a.button{
	color: white;
	border: 1px solid #aaa;
	padding:4px; 
	text-decoration: none;
}

#footer {
	width: 100%;
	background: #002;
	padding: 20px 0 5px 0;
	height: 50px;
	border-top: 1px solid #3847a8;
	color: #fff;
	margin: auto;
}

#footer p 
{
	text-align: center;
	margin:auto;
}

.hidden {
	display: none;
}

.clear {
	clear: both;
}